# xjCloudWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iclound/xjcloudweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iclound/xjcloudweather/: MainActivity.kt
app/src/main/java/com/iclound/xjcloudweather/adapter/: CityManagerAdapter.kt  Forecast3dAdapter.kt  Forecast7dAdapter.kt  HourlyAdapter.kt  SearchCityAdatper.kt  SearchCityWeatherAdapter.kt  TopCityAdapter.kt  ViewPagerAdapter.kt  WarningDetailAdapter.kt
app/src/main/java/com/iclound/xjcloudweather/app/: App.kt
app/src/main/java/com/iclound/xjcloudweather/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMultiAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IDragSwipListener.kt  IModel.kt  IPermissionScope.kt  IPresenter.kt  IView.kt  onItemDragSwipListener.kt
app/src/main/java/com/iclound/xjcloudweather/bean/: BaseBean.kt  WeatherDatas.kt
app/src/main/java/com/iclound/xjcloudweather/db/: AppDataBase.kt  AppRepoData.kt
app/src/main/java/com/iclound/xjcloudweather/db/dao/: CacheDao.kt  CityDao.kt  CityWeatherDao.kt
app/src/main/java/com/iclound/xjcloudweather/db/entity/: CacheEntity.kt  CityEntity.kt  CityWeatherEntity.kt
app/src/main/java/com/iclound/xjcloudweather/event/: MapLocationEvent.kt  RefreshViewVisiable.kt  RefreshWeatherBg.kt
app/src/main/java/com/iclound/xjcloudweather/extend/: BaseQuickAdapterExt.kt
app/src/main/java/com/iclound/xjcloudweather/http/: GaodeMapHelper.kt  HttpConstant.kt  RetrofitHelper.kt  RxExt.kt
app/src/main/java/com/iclound/xjcloudweather/http/ApiServer/: WeatherApi.kt
app/src/main/java/com/iclound/xjcloudweather/mvp/contract/: CityManagerContract.kt  CommonContract.kt  HalfWeatherContract.kt  HomeContract.kt  MainContract.kt  SearchCityContract.kt  WarningDetailsContract.kt
app/src/main/java/com/iclound/xjcloudweather/mvp/model/: CityManagerModel.kt  CommonModel.kt  HalfWeatherModel.kt  HomeModel.kt  MainModel.kt  SearchCityModel.kt  WarningDetailsModel.kt
app/src/main/java/com/iclound/xjcloudweather/mvp/model/bean/: DataWeather.kt
app/src/main/java/com/iclound/xjcloudweather/mvp/presenter/: CityManagerPresenter.kt  CommonPresenter.kt  HalfWeatherPresenter.kt  HomePresenter.kt  MainPresenter.kt  SearchCityPresenter.kt  WarningDetailsPresenter.kt
app/src/main/java/com/iclound/xjcloudweather/perm/: PermissionInterceptor.kt
app/src/main/java/com/iclound/xjcloudweather/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/iclound/xjcloudweather/ui/activity/: CityManagerActivity.kt  HalfWeatherActivity.kt  SearchCityActivity.kt  SplashActivity.kt  WarningDetailsActivity.kt
app/src/main/java/com/iclound/xjcloudweather/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/iclound/xjcloudweather/ui/uieffects/: EffectCloudDrawable.kt  EffectLightningDrawable.kt  EffectMoonNDrawable.kt  EffectRainDrawable.kt  EffectSnow2Drawable.kt  EffectSnowDrawable.kt  EffectSunDrawable.kt
app/src/main/java/com/iclound/xjcloudweather/ui/uieffects/entiry/: Cloud.kt  Rain.kt
app/src/main/java/com/iclound/xjcloudweather/utils/: CharacterUtils.kt  ContentUtil.kt  DataUtils.kt  DisplayUtils.kt  EffectUtils.kt  IconUtils.kt  KeyboardUtils.kt  LunarUtils.kt  NetWorkUtils.kt  PermissionExtends.kt  PermissionsHelper.kt  RefreshUtils.kt  RomUtil.kt  SettingsUtil.kt  StatusBarUtil.kt  WeatherUtils.kt
app/src/main/java/com/iclound/xjcloudweather/widgets/: AnimationTextView.kt  CityManagerSwipDragRecycleView.kt  CloudCircleImageView.kt  CloudSwipeRefreshLayout.java  DragSwipeItemTouchCallback.kt  ImageTextBtn.kt  OnNoDoubleClickListener.kt  PermissionDialog.kt  SpaceItemDecoration.kt  SunLoadingDrawable.kt  TempChartView.kt
app/src/main/java/com/iclound/xjcloudweather/widgets/bean/: CharacterDiffResult.kt
app/src/main/res/anim/: push_up_in.xml  start_search_anim_in.xml  start_search_anim_out.xml
app/src/main/res/drawable/: air_condition_bg.xml  bg_citymanager.xml  bg_duoyun_d.xml  bg_duoyun_n.xml  bg_permissionsbt_corner.xml  bg_qintian_d.xml  bg_shacheng_d.xml  bg_shacheng_n.xml  bg_white_corner.xml  bg_yintian_d.xml  bg_yintian_n.xml  bg_yutian_d.xml  bg_yutian_n.xml  btn_sev_select.xml  ic_7d_select_bg.xml  ic_air_condition.xml  ic_bg_brief.xml  ic_bg_brief_select.xml  ic_bg_circle.xml  ic_launcher_background.xml  ic_rain_bg_circle.xml  icon_101_fill.xml  icon_102_fill.xml  icon_103_fill.xml  icon_104_fill.xml  icon_150_fill.xml  icon_151_fill.xml  icon_152_fill.xml  icon_153_fill.xml  icon_300_fill.xml  icon_301_fill.xml  icon_302_fill.xml  icon_303_fill.xml  icon_304_fill.xml  icon_305_fill.xml  icon_306_fill.xml  icon_307_fill.xml  icon_308_fill.xml  icon_309_fill.xml  icon_310_fill.xml  (+70 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_addcity.xml  activity_halfweather.xml  activity_main.xml  activity_searchcity.xml  activity_splash.xml  activity_title_base.xml  activity_warning_desc.xml  app_source_layout.xml  dialog_permissions.xml  fragment_weather_layout.xml  item_city_manager.xml  item_draggable_view.xml  item_forecast15.xml  item_search_forecast5.xml  item_searchcity.xml  item_top_city.xml  item_warning_desc.xml  layout_forecast3d_weather.xml  layout_forecast7d_weather.xml  layout_forecast_hourly.xml  layout_today_brief_info.xml  warning_infor_layout.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iclound/xjcloudweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
