
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iclound.xjcloudweather"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = ["amap_app_key" : "${rootProject.ext.appKey.gaode_app_key}"]
        //buildConfigField = ('String', 'hefeng_app_key' "${rootProject.ext.appKey.gaode_app_key}")
        buildConfigField('String', 'HeFengKey', "\"${rootProject.ext.appKey.hefeng_app_key}\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "arm64-v8a"
            //, "x86","x86_64"
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../keyjks/xjcloudweather.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            shrinkResources true // 自动清理无用资源
            zipAlignEnabled true
            minifyEnabled true
            manifestPlaceholders = [amap_app_key : "${rootProject.ext.appKey.gaode_app_key}"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "xjcloud-weather-release.apk"
                }
            }
        }
        debug{
            minifyEnabled false
            manifestPlaceholders = [amap_app_key : "${rootProject.ext.appKey.gaode_app_key}"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors.all{
        flavor -> flavor.manifestPlaceholders = [gaode_app_key : name,
                                                 app_name_str : name]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //buildFeatures{
     //   dataBinding true
    //}

    lintOptions {
        abortOnError false
    }


}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib7:1.6.10"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.metrics:metrics-performance:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.metrics:metrics-performance:1.0.0-alpha01'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/AMap_Location_V6.1.0_20220402.jar')

    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //implementation 'pub.devrel:easypermissions:3.0.0'
   // implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    //annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    //implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    //kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    implementation 'com.github.getActivity:XXPermissions:13.6'

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //Room
   // implementation 'androidx.room:room-runtime:2.4.0'
    //annotationProcessor 'androidx.room:room-compiler:2.4.0'
    //implementation 'androidx.room:room-ktx:2.4.0'

    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    // To use Kotlin annotation processing tool (kapt)
    kapt 'androidx.room:room-compiler:2.4.0'
    // To use Kotlin Symbolic Processing (KSP)
   // ksp 'androidx.room:room-compiler:2.4.0'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.4.0'

    // optional - RxJava3 support for Room
    implementation 'androidx.room:room-rxjava3:2.4.0'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.4.0'

    // optional - Paging 3 Integration
    implementation 'androidx.room:room-paging:2.5.0-alpha01'

    implementation 'com.tencent:mmkv:1.2.13'

    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-rainbow:0.1.6'     // optional

    implementation 'me.jessyan:autosize:1.2.1'  //适配

}